<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our rooms</title>
</head>
<body>
    <!--<header>
    <h1>rooms.</h1>
    <ul class = navigation__menu>
        <li>Home</li>
        <li>All our rooms</li>
    </ul>
    </header>-->
<div class="difficulty_level_selection">
    <button>All</button>
    <button>Easy</button>
    <button>Normal</button>
    <button>Hard</button>
</div>
<ul class="rooms__list">
    <li class="Magic_Imporium">
        <div class="difficulty">3/5</div>
        <h2 class="room_title">Magic Imporium</h2>
        <div class="players">2-3</div>
        <div class="time_required">60</div>
        <div class="localisation">NY 3031</div>
    </li>
    <li class="The_Cure">
        <div class="difficulty">4/5</div>
        <h2 class="room_title">The Cure</h2>
        <div class="players">2-3</div>
        <div class="time_required">60</div>
        <div class="localisation">LA 20198</div>
    </li>
    <li class="Burlesque">
        <div class="difficulty">2/5</div>
        <h2 class="room_title">Burlesque</h2>
        <div class="players">3-5</div>
        <div class="time_required">60</div>
        <div class="localisation">BH 90210</div>
    </li>
    <li class="Prison_Break">
        <div class="difficulty">5/5</div>
        <h2 class="room_title">Prison Break</h2>
        <div class="players">4-6</div>
        <div class="time_required">60</div>
        <div class="localisation">NY 3031</div>
    </li>
    <li class="The_Hospital">
        <div class="difficulty">2/5</div>
        <h2 class="room_title">The Hospital</h2>
        <div class="players">2-3</div>
        <div class="time_required">60</div>
        <div class="localisation">NY 3031</div>
    </li>
    <li class="Abandoned_Factory">
        <div class="difficulty">3/5</div>
        <h2 class="room_title">Abandoned Factory</h2>
        <div class="players">6-8</div>
        <div class="time_required">120</div>
        <div class="localisation">OKC 2179</div>
    </li>
    <li class="Bunker_51">
        <div class="difficulty">4/5</div>
        <h2 class="room_title">Bunker 51</h2>
        <div class="players">4-6</div>
        <div class="time_required">60</div>
        <div class="localisation">NY 3031</div>
    </li>
    <li class="The_Mystical_Room">
        <div class="difficulty">2/5</div>
        <h2 class="room_title">The Mystical Room</h2>
        <div class="players">2-3</div>
        <div class="time_required">60</div>
        <div class="localisation">LA 20198</div>
    </li>
    <li class="Back_To_The_Future">
        <div class="difficulty">3/5</div>
        <h2 class="room_title">Back To The Future</h2>
        <div class="players">3-4</div>
        <div class="time_required">60</div>
        <div class="localisation">NY 3031</div>
    </li>
    <li class="The Hospital">
        <div class="difficulty">2/5</div>
        <h2 class="room_title">The Hospital</h2>
        <div class="players">2-3</div>
        <div class="time_required">60</div>
        <div class="localisation">NY 3031</div>
    </li>
    <li class="Burlesque">
        <div class="difficulty">2/5</div>
        <h2 class="room_title">Burlesque</h2>
        <div class="players">3-5</div>
        <div class="time_required">60</div>
        <div class="localisation">BH 90210</div>
    </li>
    <li class="Prison_Break">
        <div class="difficulty">5/5</div>
        <h2 class="room_title">Prison Break</h2>
        <div class="players">4-6</div>
        <div class="time_required">60</div>
        <div class="localisation">NY 3031</div>
    </li>
    <li class="The_Cure">
        <div class="difficulty">4/5</div>
        <h2 class="room_title">The Cure</h2>
        <div class="players">2-3</div>
        <div class="time_required">60</div>
        <div class="localisation">LA 20198</div>
    </li>
</ul>
<div class="rooms_page_selection">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <p>...</p>
    <button>10</button>
</div>
</body>
</html>